// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "LiveAction,Inc."
            VALUE "FileDescription", "DeltaTimeFilter Analysis Module for Peek Plugin API v11."
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "DeltaTimeFilter Analysis Module"
            VALUE "LegalCopyright", "Copyright ©2022 LiveAction, Inc."
            VALUE "OriginalFilename", "DeltaTimeFilter.DLL"
            VALUE "ProductName", "DeltaTimeFilter"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DeltaTimeFilter Analysis Module"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,48,47
    LTEXT           "DeltaTimeFilter Analysis Module",IDC_STATIC,61,7,153,8
    LTEXT           "Copyright © 2022 LiveAction, Inc.",IDC_STATIC,61,19,153,8
    LTEXT           "This plugin filters packets",IDC_STATIC,61,43,153,24
    DEFPUSHBUTTON   "Close",IDOK,83,74,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 190, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DeltaTimeFilter Analysis Module Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "TO DO: Add controls to this dialog box.",IDC_STATIC,10,12,165,15
    DEFPUSHBUTTON   "Close",IDOK,75,135,50,14
END

IDD_DeltaTimeFilter_TAB DIALOGEX 0, 0, 211, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Delta Time:",IDC_STATIC,11,16,46,11
    EDITTEXT        IDC_EDIT1,54,13,64,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,12,11,14
    LTEXT           "Operator:",IDC_STATIC,11,31,36,11
    CONTROL         "Less than",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,31,48,10
    CONTROL         "Greater than",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,54,44,63,10
    LTEXT           "milliseconds",IDC_STATIC,131,16,46,11
END

IDD_FILTER DIALOGEX 0, 0, 330, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeltaTimeFilter Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,47,7,275,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,47,22,275,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,47,38,276,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,58,50,14
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    LTEXT           "Comment:",IDC_STATIC,7,25,34,8
    LTEXT           "Filter:",IDC_STATIC,7,40,20,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "wplogo.bmp"

IDR_TOOLBAR             BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 72
    END

    IDD_DeltaTimeFilter_TAB, DIALOG
    BEGIN
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ADD
    BUTTON      ID_EDIT
    BUTTON      ID_COPY
    BUTTON      ID_DELETE
    SEPARATOR
    BUTTON      ID_IMPORT
    BUTTON      ID_EXPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FILTER_MENU MENU
BEGIN
    POPUP "FILTER"
    BEGIN
        MENUITEM "&Insert",                     40001
        MENUITEM "&Edit",                       ID_EDIT
        MENUITEM "&Copy",                       40003
        MENUITEM "&Delete",                     40004
        MENUITEM "Enable All",                  ID_ENABLEALL
        MENUITEM "Disable All",                 ID_DISABLEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DeltaTimeFilter_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NAME                "DeltaTimeFilter Analysis"
END

STRINGTABLE
BEGIN
    ID_ADD                  "Add Filter"
    ID_EDIT                 "Edit Filter"
    ID_COPY                 "Copy Filter"
    ID_DELETE               "Delete Filter"
    ID_IMPORT               "Import Filters"
    ID_EXPORT               "Export Filters"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

